{
  "name": "drkaitwhitcomb-www",
  "version": "1.0.0",
  "private": true,
  "browserslist": [
    "chrome 64",
    "edge 79",
    "firefox 67",
    "opera 51",
    "safari 12"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.3.1",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "autoprefixer": "10.4.14",
    "blakprint": "^13.2.1",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.5",
    "flowbite": "^1.8.1",
    "flowbite-react": "^0.5.0",
    "framer-motion": "^10.12.18",
    "next": "13.4.5",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "18.2.0",
    "react-spinners": "^0.13.8",
    "spinners-react": "^1.0.7",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.3"
  },
  "devDependencies": {
    "@types/google-map-react": "^2.1.7",
    "@types/leaflet": "^1.9.3",
    "@types/react-copy-to-clipboard": "^5.0.4"
  }
}
